quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://yhomira:yhomira@proyectos.cw1oh.mongodb.net/gestion?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=jmoptodw
quarkus.rabbitmqclient.username=jmoptodw
quarkus.rabbitmqclient.password=xRiRz2Uk0y783fHrJwV-h7vyd0uCrqvv
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672

